# Maintenance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_block_tra.xml  selector_bt_gps.xml  selector_bt_login.xml  selector_press_bggray.xml  selector_white_tra_soild.xml  shape_frame_black.xml  shape_frame_blue.xml  shape_frame_gray.xml  shape_frame_green.xml  shape_frame_left_corners_green.xml  shape_frame_voiet.xml  shape_frame_yalan_blue.xml  shape_frame_yalan_blue_dark.xml  shape_frame_yalan_pink.xml  shape_frame_yalan_red.xml  shape_frame_yellow.xml  shape_rounded_rectangle_white.xml  shape_soild_right_corners_green.xml  shape_soild_right_corners_green_press.xml  vd_ic_scout_carrot.xml  vd_ic_user_carrot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_personal.xml  activity_sending_work.xml  activity_splash.xml  activity_test.xml  activity_work_order_detail.xml  content_personal.xml  dialog_change_pwd_view.xml  dialog_switch_cabinet.xml  fragment_date_choose.xml  fragment_fix_tabs.xml  fragment_implementation_evaluation.xml  fragment_loading_fix_tabs.xml  fragment_loading_tabs.xml  fragment_mini_tabs.xml  fragment_procedure_recyclerview.xml  fragment_recyclerview.xml  fragment_signature.xml  fragment_step.xml  fragment_tabs.xml  fragment_test.xml  item_choose.xml  item_data_record.xml  item_document.xml  item_ganhuo_img.xml  item_ganhuo_text.xml  item_home.xml  item_humidity_record.xml  item_non_choice.xml  item_planned_labor.xml  item_prepare_history.xml  item_search_result.xml  (+10 more)
(+241 files in other folders)
