<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.richsoft.maintenace.common.SwitchCabinetView
            android:id="@+id/mSwitchCabinetView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#80ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cabinet_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="【正面】"
                android:textColor="@color/item_title"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_roll"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="旋转" />

            <LinearLayout
                android:id="@+id/ll_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【前上】"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_front_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_front_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【前中】"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_front_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_front_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【前下】"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_front_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_front_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_side"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【侧上】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_side_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_side_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【侧中】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_side_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_side_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【侧下】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_side_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_side_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【后上】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_back_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_back_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【后中】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_back_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_back_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【后下】"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_back_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/item_title"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="db"
                        android:textColor="@color/gray_font"
                        android:textSize="12sp" />

                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_back_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:dsb_max="30"
                    app:dsb_min="1" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
