<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/doc" />

                <TextView
                    android:id="@+id/tv_doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="dfdfdfdfdf"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="【文件大小】2M"
                android:textColor="@color/mid_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <ren.solid.library.widget.ProgressCircleView
            android:id="@+id/pcv_progress"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</android.support.v7.widget.CardView>