<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SubLabelActive"
            android:text="湿度(不大于90%)：" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/dsb_humidity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:dsb_max="90"
            app:dsb_min="1" />

        <TextView
            android:id="@+id/iv_pass"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="%"
            android:textSize="14sp"
            android:textColor="@color/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>